# **Database Schema**

## 'users

| column name | data type | details                   |
|-------------|-----------|---------------------------|
| id          | integer   | not null, primary key     |
| username    | string    | not null, unique          |
| email       | string    | not null, indexed, unique |
| password    | string    | not null                  |
| created_at  | datetime  | not null                  |
| updated-at  | datetime  | not null                  |

## `restaurant`

| column name | data type | details               |
|-------------|-----------|-----------------------|
| id          | integer   | not null, primary key |
| title       | string    | not null              |
| description | string    | not null              |
| price       | integer   | not null              |
| userId      | integer   | not null, foreign key |
| created_at  | datetime  | not null              |
| updated-at  | datetime  | not null              |

* `userId` references `users` table

## `reviews`

| column name   | data type | details               |
|---------------|-----------|-----------------------|
| id            | integer   | not null, primary key |
| content       | string    | not null              |
| userId        | integer   | not null, foreign key |
| restaurantId | integer   | not null, foreign key |
| created_at    | datetime  | not null              |
| updated-at    | datetime  | not null              |

* `userId` references `users` table
* `restaurantId` references `restaurant` table

## `favorites`

| column name   | data type | details                        |
|---------------|-----------|--------------------------------|
| id            | integer   | not null, primary key          |
| userId        | integer   | not null, indexed, foreign key |
| restaurantsId | integer   | indexed, foreign key           |

* `userId` references `users` table
* `restaurantsId` references `restaurant` table

